.forrent-container {
  display: flex;
  min-height: 58vh;
  background-color: #dfe0e2;
}
.forrent-cards {
  padding: 2.5% 5% 5% 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5%;
  flex: 2 80%;
  justify-items: center;
}


@media (max-width: 1300px) {
  .forrent-cards {
    padding: 2% 2.5% 2.5% 2.5%;
    gap: 2%;
  }
}
@media (max-width: 660px) {
  .forrent-cards{
  grid-template-columns: repeat(2, 1fr);
  }
  .forrent-container {
    min-height: 63.5lvh;
  }
}
@media (max-width: 510px) {
  .forrent-cards{
    grid-template-columns: repeat(2, 1fr);
    flex: 2 75%;
    margin-bottom: 6%;
    }
}