.heading {
  padding: 20px 0 10px 60px;
  text-transform: uppercase;
  font-size: 25px;
  margin: 0;
  color: #3c6d7c;
  background-color: #dfe0e2;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;
  justify-content: center;
  padding: 20px 60px;
  max-width: 100%;
  padding-bottom: 50px;
  background-color: #dfe0e2;
}

.card {
  align-content: center;
  background-color: white;
  text-align: center;
  width: 100%;
  box-shadow: 5px 5px rgb(200, 200, 200);
}

.team-img {
  height: 250px;
  background-color: white;
  padding: 20px 20px 10px 20px;
}

.name,
.title {
  background-color: white;
}
.name {
  margin: 0 0 20px 0;
  text-transform: uppercase;
  text-align: start;
  padding-left: 25px;
  color: #3c6d7c;
}
.title {
  font-size: 10px;
  color: #75abbc;
}

@media (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .team-img {
    height: 300px;
    background-color: white;
    padding: 20px 20px 10px 20px;
  }
}
